[Unit]
Description=Exchange Rate API
After=network.target

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/var/www/exchange-rate-api
Environment="PATH=/var/www/exchange-rate-api/venv/bin"
EnvironmentFile=/var/www/exchange-rate-api/.env
ExecStart=/var/www/exchange-rate-api/venv/bin/uvicorn app.main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 2

# Auto-restart on failure
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
